# stepup-gradle

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/jh/: StepupgradleApplication.java
src/main/java/com/jh/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jh/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jh/domain/: BaseTimeEntity.java
src/main/java/com/jh/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jh/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jh/service/: PostsService.java
src/main/java/com/jh/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jh/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jh/: StepupgradleApplicationTests.java
src/test/java/com/jh/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
