#oauth ???? ??
spring.profiles.include=oauth

#h2 url ??:mode Mysql
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

#h2 ?? ???
spring.h2.console.enabled=true

#jpa sql ?? ???
spring.jpa.show_sql=true

#jpa sql ?? ??? ???
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

server.servlet.encoding.force-response=true
spring.mustache.cache=false