#스프링부트 2.4 이상부터 설정 파일 로드 방식에 업데이트로 인해 2.4 이전의 파일로드 방식을 사용하기 위해서 필요함.
#oauth 프로파일 포함
spring.profiles.group.local-real=local-real, oauth
spring.profiles.group.real=real, real-db, oauth
spring.profiles.group.real1=real1, real-db, oauth
spring.profiles.group.real2=real2, real-db, oauth

#h2 url 설정:mode Mysql
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

#h2 콘솔 활성화
spring.h2.console.enabled=true

#jpa sql 로그 출력 활성화
spring.jpa.show_sql=true

#jpa sql 로그 포맷팅 활성화
spring.jpa.properties.hibernate.format_sql=true

#jpa dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

#mustache 자동 리로딩 활성화
spring.mustache.cache=false

#세션 저장소를 jdbc 로 설정
spring.session.store-type=jdbc

#Mvc Encoding 활성화
server.servlet.encoding.force-response=true