spring.config.use-legacy-processing=true
server.port=8082
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.session.store-type=jdbc