#oauth 프로파일 포함
spring.profiles.include=oauth

#h2 url 설정:mode Mysql
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

#h2 콘솔 활성화
spring.h2.console.enabled=true

#jpa sql 로그 출력 활성화
spring.jpa.show_sql=true

#jpa sql 로그 포맷팅 활성화
spring.jpa.properties.hibernate.format_sql=true

#jpa dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

#mustache 자동 리로딩 활성화
spring.mustache.cache=false

#세션 저장소를 jdbc 로 설정
spring.session.store-type=jdbc

#Mvc Encoding 활성화
server.servlet.encoding.force-response=true